# services:
#   selenium_firefox:
#     image: selenium/standalone-firefox

steps:
  # download:
  #   image: python:3.10-slim
  #   commands:
  #     - python -m venv .venv
  #     - . .venv/bin/activate
  #     - pip install selenium webdriver-manager
  #     - mkdir download && chmod 777 download
  #     - ls -al
  #     - python -u utils/download.py
  #     - ls -al download
  #     - bash utils/diff_data.sh

  # selenium_firefox:
  #   image: selenium/standalone-firefox
  #   detach: true

  deploy:
    image: golang:1.13
    commands:
      - apt-get update -qq && apt-get install -y curl
      - curl -L https://fly.io/install.sh | sh
      - echo "$TEST_SECRET"
      - export FLYCTL_INSTALL="/root/.fly"
      - export PATH="$FLYCTL_INSTALL/bin:$PATH"
      - flyctl deploy
    secrets: [ fly_api_token , test_secret]
